#priority 0
#modloaded cuisine
import mods.cuisine.AxeChopping;

AxeChopping.removeByOutput(<minecraft:planks>);
AxeChopping.removeByOutput(<minecraft:planks:1>);
AxeChopping.removeByOutput(<minecraft:planks:2>);
AxeChopping.removeByOutput(<minecraft:planks:3>);
AxeChopping.removeByOutput(<minecraft:planks:4>);
AxeChopping.removeByOutput(<minecraft:planks:5>);
AxeChopping.add(<minecraft:log>,<minecraft:planks>*3);
AxeChopping.add(<minecraft:log:1>,<minecraft:planks:1>*3);
AxeChopping.add(<minecraft:log:2>,<minecraft:planks:2>*3);
AxeChopping.add(<minecraft:log:3>,<minecraft:planks:3>*3);
AxeChopping.add(<minecraft:log2>,<minecraft:planks:4>*3);
AxeChopping.add(<minecraft:log2:1>,<minecraft:planks:5>*3);