#Properties for LiteLoader 1.12.2
#Sat Jan 30 07:41:18 CST 2021
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.12.2-SNAPSHOT-r4CC2BB0-b4-4
search.jarfiles=true
search.mods=true
log=stderr
updateCheckInterval=0
version.mousetweaks=42
loadingbar=true
modInfoScreen=true
search.classpath=true
checkForNewSnapshots=true
disableJInput=false
search.jar=false
