#Splash screen properties
#Wed Feb 10 15:46:14 CST 2021
logoOffset=0
barBackground=0xFFFFFF
memoryGood=0x78CB34
showMemory=true
enabled=true
>>>>>>>=d02bfa946c933c42dd220bb6a93982b58faa3af2
forgeTexture=fml\:textures/gui/forge.png
<<<<<<<=HEAD
font=0x0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
