---- Minecraft Crash Report ----

WARNING: coremods are present:
  JechCore (JustEnoughCharacters-1.12.0-3.4.8.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  GACoreMod (Gregicality-1.12.2-0.21.1.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  GTCELoadingPlugin (gregtech-1.12.2-1.10.9.612.jar)
  GSHooksLoader (GalaxySpace-1.12.2-2.0.14.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 1/27/21 2:21 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.network.datasync.EntityDataManager.func_187227_b(EntityDataManager.java:164)
	at nmd.primal.core.common.entities.projectiles.EntityNetherHook.setHookedEntity(EntityNetherHook.java:194)
	at nmd.primal.core.common.entities.projectiles.EntityNetherHook.checkCollision(EntityNetherHook.java:244)
	at nmd.primal.core.common.entities.projectiles.EntityNetherHook.func_70071_h_(EntityNetherHook.java:118)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:279)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.network.datasync.EntityDataManager.func_187227_b(EntityDataManager.java:164)
	at nmd.primal.core.common.entities.projectiles.EntityNetherHook.setHookedEntity(EntityNetherHook.java:194)
	at nmd.primal.core.common.entities.projectiles.EntityNetherHook.checkCollision(EntityNetherHook.java:244)
	at nmd.primal.core.common.entities.projectiles.EntityNetherHook.func_70071_h_(EntityNetherHook.java:118)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: primal:hook (nmd.primal.core.common.entities.projectiles.EntityNetherHook)
	Entity ID: 1058
	Entity Name: entity.primal:hook.name
	Entity's Exact location: -165.18, 69.22, -1234.60
	Entity's Block location: World: (-166,69,-1235), Chunk: (at 10,4,13 in -11,-78; contains blocks -176,0,-1248 to -161,255,-1233), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Entity's Momentum: -0.68, -0.33, 0.35
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: test
	All players: 1 total; [GCEntityPlayerMP['yandioda'/426, l='test', x=-161.54, y=69.00, z=-1236.48]]
	Chunk stats: ServerChunkCache: 724 Drop: 0
	Level seed: -4360100207989600910
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-8,64,256), Chunk: (at 8,4,0 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 686054 game time, 694137 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 94464 (now: false), thunder time: 6206 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:279)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 6058027744 bytes (5777 MB) / 8304721920 bytes (7920 MB) up to 8589934592 bytes (8192 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx8192m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_F5 102 mods loaded, 102 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                         | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:---------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                  | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                  | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | jecharacters                      | 1.12.0-3.4.8             | JustEnoughCharacters-1.12.0-3.4.8.jar          | None                                     |
	| LCHIJA | micdoodlecore                     |                          | minecraft.jar                                  | None                                     |
	| LCHIJA | openmodscore                      | 0.12.2                   | minecraft.jar                                  | None                                     |
	| LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                  | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar           | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                    | None                                     |
	| LCHIJA | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.613.jar              | None                                     |
	| LCHIJA | mtlib                             | 3.0.6                    | MTLib-3.0.6.jar                                | None                                     |
	| LCHIJA | modtweaker                        | 4.0.18                   | modtweaker-4.0.18.jar                          | None                                     |
	| LCHIJA | jei                               | 4.16.1.302               | jei_1.12.2-4.16.1.302.jar                      | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar  | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar        | None                                     |
	| LCHIJA | cofhcore                          | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar          | None                                     |
	| LCHIJA | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar         | None                                     |
	| LCHIJA | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar | None                                     |
	| LCHIJA | thermalexpansion                  | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar  | None                                     |
	| LCHIJA | enderio                           | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                       | None                                     |
	| LCHIJA | p455w0rdslib                      | 2.3.161                  | p455w0rdslib-1.12.2-2.3.161.jar                | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | ae2wtlib                          | 1.0.34                   | AE2WTLib-1.12.2-1.0.34.jar                     | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | galacticraftcore                  | 4.0.2.280                | GalacticraftCore-1.12.2-4.0.2.280.jar          | None                                     |
	| LCHIJA | galacticraftplanets               | 4.0.2.280                | Galacticraft-Planets-1.12.2-4.0.2.280.jar      | None                                     |
	| LCHIJA | asmodeuscore                      | 0.0.23                   | AsmodeusCore-1.12.2-0.0.23.jar                 | None                                     |
	| LCHIJA | base                              | 3.13.0                   | base-1.12.2-3.13.0.jar                         | None                                     |
	| LCHIJA | betterquesting                    | 3.5.329                  | BetterQuesting-3.5.329.jar                     | None                                     |
	| LCHIJA | chickenchunks                     | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | cyclopscore                       | 1.6.6                    | CyclopsCore-1.12.2-1.6.6.jar                   | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | commoncapabilities                | 2.4.7                    | CommonCapabilities-1.12.2-2.4.7.jar            | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | contenttweaker                    | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar                | None                                     |
	| LCHIJA | controlling                       | 3.0.10                   | Controlling-3.0.10.jar                         | None                                     |
	| LCHIJA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.613.jar              | None                                     |
	| LCHIJA | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.613.jar              | None                                     |
	| LCHIJA | custommainmenu                    | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar            | None                                     |
	| LCHIJA | customstuff4                      | 0.5.3                    | customstuff4-1.12.2-0.5.3.jar                  | None                                     |
	| LCHIJA | devtech                           | 1.0                      | devtech-1.2.3.jar                              | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | enderiobase                       | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | enderioconduits                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2.jar                             | None                                     |
	| LCHIJA | enderiomachines                   | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | enderiopowertools                 | 5.2.66                   | EnderIO-1.12.2-5.2.66.jar                      | None                                     |
	| LCHIJA | enderstorage                      | 2.4.5.136                | EnderStorage-1.12.2-2.4.5.136-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | mjrlegendslib                     | 1.12.2-1.2.0             | MJRLegendsLib-1.12.2-1.2.0.jar                 | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | extraplanets                      | 1.12.2-0.7.0             | ExtraPlanets-1.12.2-0.7.0.jar                  | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | foamfix                           | 0.10.5-1.12.2            | foamfix-0.10.5-1.12.2.jar                      | None                                     |
	| LCHIJA | ftbutilities                      | 5.4.0.124                | FTBUtilities-5.4.0.124.jar                     | None                                     |
	| LCHIJA | galaxyspace                       | 2.0.14                   | GalaxySpace-1.12.2-2.0.14.jar                  | None                                     |
	| LCHIJA | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                  | None                                     |
	| LCHIJA | gasconduits                       | 1.12.2-1.2.4             | GasConduits-1.12.2-1.2.4.jar                   | None                                     |
	| LCHIJA | gregtech                          | 1.10.9.612               | gregtech-1.12.2-1.10.9.612.jar                 | None                                     |
	| LCHIJA | gtadditions                       | 1.12.2-0.21.1            | Gregicality-1.12.2-0.21.1.jar                  | None                                     |
	| LCHIJA | gtcwaddon                         | 1.0.0                    | GTCW-Addon.jar                                 | None                                     |
	| LCHIJA | i18nmod                           | 1.12.2-1.1.0             | i18nupdatemod-1.12.2-1.1.0.jar                 | None                                     |
	| LCHIJA | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                        | None                                     |
	| LCHIJA | immcraft                          | 1.6.0                    | immcraft-1.12-1.6.0.jar                        | None                                     |
	| LCHIJA | theoneprobe                       | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                    | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-89                  | ImmersiveEngineering-0.12-89.jar               | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | immersivetech                     | 1.3.10                   | immersivetech-1.12-1.3.10.jar                  | None                                     |
	| LCHIJA | integrateddynamics                | 1.1.10                   | IntegratedDynamics-1.12.2-1.1.10.jar           | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integrateddynamicscompat          | 1.0.0                    | IntegratedDynamics-1.12.2-1.1.10.jar           | None                                     |
	| LCHIJA | integratedtunnels                 | 1.6.13                   | IntegratedTunnels-1.12.2-1.6.13.jar            | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integratedtunnelscompat           | 1.0.0                    | IntegratedTunnels-1.12.2-1.6.13.jar            | None                                     |
	| LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                       | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | inworldcrafting                   | 1.12.2-1.2.0             | inworldcrafting-1.12.2-1.2.0-universal.jar     | None                                     |
	| LCHIJA | jeiintegration                    | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar                | None                                     |
	| LCHIJA | jetif                             | 1.5.2                    | jetif-1.12.2-1.5.2.jar                         | None                                     |
	| LCHIJA | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                    | None                                     |
	| LCHIJA | jee                               | 1.0.8                    | JustEnoughEnergistics-1.12.2-1.0.8.jar         | None                                     |
	| LCHIJA | jeresources                       | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar        | None                                     |
	| LCHIJA | mekanismgenerators                | 1.12.2-9.8.3.390         | MekanismGenerators-1.12.2-9.8.3.390.jar        | None                                     |
	| LCHIJA | mekanismtools                     | 1.12.2-9.8.3.390         | MekanismTools-1.12.2-9.8.3.390.jar             | None                                     |
	| LCHIJA | modularmachinery                  | 1.11.1                   | modularmachinery-1.12.2-1.11.1.jar             | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                  | None                                     |
	| LCHIJA | natura                            | 1.12.2-4.3.2.69          | natura-1.12.2-4.3.2.69.jar                     | None                                     |
	| LCHIJA | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                  | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                    | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | patchouli                         | 1.0-20                   | Patchouli-1.0-20.jar                           | None                                     |
	| LCHIJA | primalchests                      | 1.0.3                    | PrimalChests-1.0.3.jar                         | None                                     |
	| LCHIJA | primal                            | 0.6.105                  | PrimalCore-1.12.2-0.6.105.jar                  | 67a0e286dc0d4b502f3c92ac20b953517b52d0a9 |
	| LCHIJA | questbook                         | 3.1.1-1.12               | questbook-3.1.1-1.12.jar                       | None                                     |
	| LCHIJA | bq_rf                             | CI_MOD_VERSION           | RFExpansion-3.4.31.jar                         | None                                     |
	| LCHIJA | bq_standard                       | 3.4.173                  | StandardExpansion-3.4.173.jar                  | None                                     |
	| LCHIJA | totemic                           | 1.12.2-0.11.6            | Totemic-1.12.2-0.11.6.jar                      | 21d11d7bf4d97b465382a1f95428029aac6daaea |
	| LCHIJA | trapcraft                         | v2.4.3a                  | Trapcraft-1.12-v2.4.3a-universal.jar           | None                                     |
	| LCHIJA | watercontrolextreme               | 1.0.0                    | WaterControlExtreme-1.0.2.jar                  | None                                     |
	| LCHIJA | wct                               | 3.12.97                  | WirelessCraftingTerminal-1.12.2-3.12.97.jar    | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | wft                               | 1.0.4                    | WirelessFluidTerminal-1.12.2-1.0.4.jar         | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | wit                               | 1.0.2                    | WirelessInterfaceTerminal-1.12.2-1.0.2.jar     | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | wpt                               | 1.0.3                    | WirelessPatternTerminal-1.12.2-1.0.3.jar       | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | kiwi                              | 0.5.3.32                 | Kiwi-1.12.2-0.5.3.32.jar                       | None                                     |
	| LCHIJA | cuisine                           | 0.5.22-build929          | Cuisine-0.5.22-build929.jar                    | None                                     |
	| LCHIJA | primal_tech                       | 0.3.5                    | PrimalTech-0.3.5.jar                           | None                                     |

	Loaded coremods (and transformers): 
JechCore (JustEnoughCharacters-1.12.0-3.4.8.jar)
  me.towdium.jecharacters.core.JechClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
GACoreMod (Gregicality-1.12.2-0.21.1.jar)
  gregicadditions.coremod.GAClassTransformer
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
GTCELoadingPlugin (gregtech-1.12.2-1.10.9.612.jar)
  gregtech.common.asm.GTCETransformer
GSHooksLoader (GalaxySpace-1.12.2-2.0.14.jar)
  galaxyspace.core.hooklib.minecraft.PrimaryClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Authlib is : /F:/eloole/CC%e6%96%b0%e7%ab%af%5b%e6%b5%8b%e8%af%95%5d/.minecraft/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [GCEntityPlayerMP['yandioda'/426, l='test', x=-161.54, y=69.00, z=-1236.48]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 6