#priority 0

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;


//Remove


//Add

//Add all the choppingboard into a single ore dictionary.
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log", Count: 1 as byte, Damage: 0 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log", Count: 1 as byte, Damage: 1 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log", Count: 1 as byte, Damage: 2 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log", Count: 1 as byte, Damage: 3 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log2", Count: 1 as byte, Damage: 0 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "minecraft:log2", Count: 1 as byte, Damage: 1 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 0 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 1 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 2 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 3 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 4 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 5 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 7 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "primal:logs", Count: 1 as byte, Damage: 0 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "primal:logs", Count: 1 as byte, Damage: 1 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "primal:corypha_stalk", Count: 1 as byte, Damage: 0 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "integrateddynamics:menril_log", Count: 1 as byte, Damage: 0 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "integrateddynamics:menril_log_filled", Count: 1 as byte, Damage: 0 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "cuisine:log", Count: 1 as byte, Damage: 0 as short}}}));
<ore:cpbd>.add(<cuisine:chopping_board>.withTag({BlockEntityTag: {cover: {id: "gregtech:log", Count: 1 as byte, Damage: 0 as short}}}));
